% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Singanamalla2022}
\BIBentryALTinterwordspacing
S.~Singanamalla, A.~Mehra, N.~Chandran, H.~Lohchab, S.~Chava, A.~Kadayan, S.~Bajpai, K.~Heimerl, R.~Anderson, and S.~Lokam, ``Telechain: Bridging telecom policy and blockchain practice,'' 2022. [Online]. Available: \url{https://arxiv.org/pdf/2205.12350}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/iot/2023}
\BIBentryALTinterwordspacing
N.~Kawaguchi, K.~Yasumoto, T.~Riedel, and A.~Y. Ding, Eds., \emph{Proceedings of the 13th International Conference on the Internet of Things, IoT 2023, Nagoya, Japan, November 7-10, 2023}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2023. [Online]. Available: \url{https://doi.org/10.1145/3627050}
\BIBentrySTDinterwordspacing

\bibitem{BALMER2020101977}
\BIBentryALTinterwordspacing
R.~E. Balmer, S.~L. Levin, and S.~Schmidt, ``Artificial intelligence applications in telecommunications and other network industries,'' \emph{Telecommunications Policy}, vol.~44, no.~6, p. 101977, 2020, artificial intelligence, economy and society. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0308596120300690}
\BIBentrySTDinterwordspacing

\bibitem{magedanz1996intelligent}
T.~Magedanz, K.~Rothermel, and S.~Krause, ``Intelligent agents: An emerging technology for next generation telecommunications?'' IEEE, pp. 464--472, 1996.

\end{thebibliography}
