\relax 
\citation{Singanamalla2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Evolution of Telecom Technologies}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Telecom Technologies}}{1}{}\protected@file@percent }
\newlabel{fig:telecom-evolution}{{1}{1}}
\citation{DBLP:conf/iot/2023}
\citation{BALMER2020101977}
\citation{magedanz1996intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trending Technologies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}5G}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some of the key applications of 5G technology}}{2}{}\protected@file@percent }
\newlabel{fig:5g-applications}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Internet of Things (IoT)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internet of Things (IoT)}}{2}{}\protected@file@percent }
\newlabel{fig:iot}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Artificial Intelligence (AI)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AI on Telecom}}{2}{}\protected@file@percent }
\newlabel{fig:ai-telecom}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Blockchain}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Singanamalla2022}{1}
\bibcite{DBLP:conf/iot/2023}{2}
\bibcite{BALMER2020101977}{3}
\bibcite{magedanz1996intelligent}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockchain on Telecom}}{3}{}\protected@file@percent }
\newlabel{fig:blockchain-telecom}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impact on Digital Economy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Technology and Digital Economy}}{3}{}\protected@file@percent }
\newlabel{fig:digital-economy}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
