\relax 
\citation{forestMapping}
\citation{collis1970lidar}
\citation{cohen2004landsat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Remote Sensing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}LiDAR}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Lidar (Light Detection and Ranging) image created with data collected by NOAA's National Geodetic Survey}}{1}{}\protected@file@percent }
\newlabel{fig:remote-sensing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}History of Remote Sensing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Importance of Remote Sensing}{1}{}\protected@file@percent }
\citation{shanmugapriya2019applications}
\citation{Amarnath2024}
\citation{MA2019166}
\citation{Thakur2024}
\citation{Swain2024}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{forestMapping}{1}
\bibcite{collis1970lidar}{2}
\bibcite{cohen2004landsat}{3}
\bibcite{shanmugapriya2019applications}{4}
\bibcite{Amarnath2024}{5}
\bibcite{MA2019166}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications of Remote Sensing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Agriculture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Monitoring of vegetation cover}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Disaster Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deep Learning in Remote Sensing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Remote Sensing in Environment Monitoring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Urban Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{Thakur2024}{7}
\bibcite{Swain2024}{8}
\gdef \@abspage@last{3}
