% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{forestMapping}
\BIBentryALTinterwordspacing
B.~R. Ghimire, M.~Nagai, N.~K. Tripathi, A.~Witayangkurn, B.~Mishara, and N.~Sasaki, ``Mapping of shorea robusta forest using time series modis data,'' \emph{Forests}, vol.~8, no.~10, 2017. [Online]. Available: \url{https://www.mdpi.com/1999-4907/8/10/384}
\BIBentrySTDinterwordspacing

\bibitem{collis1970lidar}
R.~Collis, ``Lidar,'' \emph{Applied optics}, vol.~9, no.~8, pp. 1782--1788, 1970.

\bibitem{cohen2004landsat}
W.~B. Cohen and S.~N. Goward, ``Landsat's role in ecological applications of remote sensing,'' \emph{Bioscience}, vol.~54, no.~6, pp. 535--545, 2004.

\bibitem{shanmugapriya2019applications}
P.~Shanmugapriya, S.~Rathika, T.~Ramesh, and P.~Janaki, ``Applications of remote sensing in agriculture-a review,'' \emph{Int. J. Curr. Microbiol. Appl. Sci}, vol.~8, no.~01, pp. 2270--2283, 2019.

\bibitem{Amarnath2024}
G.~Amarnath, K.~Matheswaran, P.~Pandey, N.~Alahacoon, and S.~Yoshimoto, ``Flood mapping tools for disaster preparedness and emergency response using satellite data and hydrodynamic models: A case study of bagmathi basin, india,'' \emph{International Water Management Institute (IWMI), Colombo, Sri Lanka}, 2024.

\bibitem{MA2019166}
\BIBentryALTinterwordspacing
L.~Ma, Y.~Liu, X.~Zhang, Y.~Ye, G.~Yin, and B.~A. Johnson, ``Deep learning in remote sensing applications: A meta-analysis and review,'' \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, vol. 152, pp. 166--177, 2019. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0924271619301108}
\BIBentrySTDinterwordspacing

\bibitem{Thakur2024}
P.~K. Thakur, B.~R. Nikam, V.~Garg, S.~P. Aggarwal, A.~Chouksey, P.~Dhote, and S.~Ghosh, ``Hydrological parameters estimation using remote sensing and gis for indian region-a review,'' \emph{Indian Institute of Remote Sensing (ISRO), Dehradun, India}, 2024.

\bibitem{Swain2024}
D.~Swain, G.~J. Roberts, J.~Dash, K.~Lekshmia, V.~Vinoja, and S.~Tripathy, ``Impact of rapid urbanization on the city of bhubaneswar, india,'' \emph{School of Earth, Ocean & Climate Sciences, Indian Institute of Technology, Bhubaneswar, India}, 2024.

\end{thebibliography}
