This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            874 strings with 9181 characters,
and the built_in function-call counts, 6262 in all, are:
= -- 498
> -- 190
< -- 48
+ -- 102
- -- 37
* -- 325
:= -- 967
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 105
cite$ -- 8
duplicate$ -- 443
empty$ -- 449
format.name$ -- 44
if$ -- 1423
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 82
newline$ -- 51
num.names$ -- 8
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 470
stack$ -- 0
substring$ -- 253
swap$ -- 366
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 105
