\relax 
\citation{forestMapping}
\citation{collis1970lidar}
\citation{cohen2004landsat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Remote Sensing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}LiDAR}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Lidar (Light Detection and Ranging) image created with data collected by NOAA's National Geodetic Survey}}{1}{}\protected@file@percent }
\newlabel{fig:remote-sensing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}History of Remote Sensing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Importance of Remote Sensing}{1}{}\protected@file@percent }
\citation{shanmugapriya2019applications}
\citation{Amarnath2024}
\citation{MA2019166}
\citation{Thakur2024}
\citation{Swain2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remote Sensing Process}}{2}{}\protected@file@percent }
\newlabel{fig:remote-sensing-process}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications of Remote Sensing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Agriculture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Monitoring of vegetation cover}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi temporal observations over agricultural region showing different growing pattern of wheat and mustard crops}}{2}{}\protected@file@percent }
\newlabel{fig:application-agriculture}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Disaster Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deep Learning in Remote Sensing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Remote Sensing in Environment Monitoring}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{forestMapping}{1}
\bibcite{collis1970lidar}{2}
\bibcite{cohen2004landsat}{3}
\bibcite{shanmugapriya2019applications}{4}
\bibcite{Amarnath2024}{5}
\bibcite{MA2019166}{6}
\bibcite{Thakur2024}{7}
\bibcite{Swain2024}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pleiades-1A Satellite Image – 2M DEM Urban Area in Dubai (2016)}}{3}{}\protected@file@percent }
\newlabel{fig:urban-planning}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Urban Planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Water Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Community-centric Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Land Use Mapping and Monitoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
